<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.hello.hegberg.warondemand.addActivity">


    <TextView
        android:gravity ="center_horizontal"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:text="Bid Amount: "
        android:id="@+id/bid_amount_input"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/description"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description" />


    <EditText
        android:gravity ="center_horizontal"

        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:textColor="#ffffff"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/bid_amount"
        android:background="#134260" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity ="bottom|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bid"
            android:text="Bid"
            android:id="@+id/backAddAccount" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_alignRight="@+id/back"
            android:orientation="horizontal"
            android:id="@+id/doneAddAccount" />
    </LinearLayout>
</LinearLayout>
