<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.hello.hegberg.warondemand.addActivity">



    <TextView
        android:id="@+id/desc_of_item_borrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:text="Name: " />

    <EditText android:id="@+id/name_entered"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_toRightOf="@+id/desc_of_item_borrow"
        android:textColor="#ffffff"
        android:background="#134260"/>

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:text="Mimimum Starting Bid Price: "
        android:layout_marginTop="30dp" />

    <EditText android:id="@+id/cost_entered"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:inputType="numberDecimal"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:background="#134260" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:text="Description: "
        android:layout_marginTop="30dp" />

    <EditText android:id="@+id/desc_entered"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#134260" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/addPicButton"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_gravity="center_horizontal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity ="bottom|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveEditOfItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Image"
            android:id="@+id/deleteImage" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Item"
            android:id="@+id/delete" />

    </LinearLayout>

</LinearLayout>
