<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.hello.hegberg.warondemand.addActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:text="Name: "
        android:layout_marginTop="30dp"
        android:id="@+id/name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:textColor="#ffffff"
        android:id="@+id/nameUser" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:text="Email: "
        android:id="@+id/description"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:id="@+id/contactInfoUser" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:text="Phone Number: "
        android:id="@+id/contactInfo"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/description"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/descriptionUser" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity ="bottom|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/doneAddAccount"
            android:text="Back"
            android:id="@+id/backAddAccount" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_alignRight="@+id/backAddAccount"
            android:orientation="horizontal"
            android:id="@+id/doneAddAccount" />
    </LinearLayout>
</LinearLayout>